<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>flag</title>
	<style>
		body{
			background: gray;
		}


		#flag{
		position: absolute;
	    top: 150px;
	    width: 400px;
	    height: 200px;
	    background: green;
        		}
		#fl{
			position: absolute;
        top: 200px;
        left: 130px;
        width: 140px;
        height: 100px;
        background: red;
        border-radius: 50%
        
		}
		#box{
			 position: absolute;
        top: 150px;
        left:500px;
        width: 400px;
        height: 200px;
        background: white;
		}
		#box1{
			position: absolute;
        top: 200px;
        left: 625px;
        width: 140px;
        height: 100px;
        background: red;
        border-radius: 50%
		}		
		</style>
</head>
<body>
	<div id=flag>  BANGLADESH </div>
	<div id=fl>   </div>
	<div id=box>  JAPAN </div>
	<div id=box1>   </div>
	
</body>
</html>